#!/bin/bash
#
export DEV_HELPER_EXPERIMENTAL_INSTALLABLES="java";
export DEV_HELPER_EXPERIMENTAL_FEATURES="";
#
export DEV_HELPER_FEATURES="$DEV_HELPER_FEATURES $DEV_HELPER_EXPERIMENTAL_FEATURES";
export DEV_HELPER_INSTALLABLES="$DEV_HELPER_INSTALLABLES $DEV_HELPER_EXPERIMENTAL_INSTALLABLES";
